# OpenWeatherApiApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MyApplication.kt
app/src/main/java/com/example/weather/api/: WeatherApi.kt
app/src/main/java/com/example/weather/di/: AppModule.kt
app/src/main/java/com/example/weather/model/: Clouds.kt  Main.kt  OpenWeather.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weather/util/: Constants.kt
app/src/main/java/com/example/weather/view/: MainActivity.kt
app/src/main/java/com/example/weather/viewmodel/: WeatherUIState.kt  WeatherViewModel.kt
app/src/test/java/com/example/weather/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
